{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "declaration": true,
		"outDir": "./dist/",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
		"removeComments": true,
		"useUnknownInCatchVariables": false,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"strictNullChecks": true,
		"preserveConstEnums": true,
		"resolveJsonModule": true,
		"incremental": true,
		"sourceMap": true,
    "forceConsistentCasingInFileNames": true
  },
	"include": [
		"credentials/**/*",
		"nodes/**/*",
		"nodes/**/*.json",
		"package.json",
	]
}
